# manish-new-aoo

./: APK_BUILD_GUIDE.md  CLOUD_APK_BUILD_GUIDE.md  design_guidelines.json
.emergent/: emergent.yml
.github/workflows/: build-apk.yml
backend/: auth.py  requirements.txt  server.py
backend/services/: video_watermark.py  watermark.py
backend/tests/: backend_test.py  test_iter5_admin_unlimited_and_watermark.py  test_multi_tenant.py  test_new_features.py  test_watermark_and_auth.py
frontend/: .gitignore  capacitor.config.json  craco.config.js  package.json
frontend/android/: .gitignore  build.gradle  gradle.properties  variables.gradle
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/collegeop/adsstudio/: MainActivity.java
frontend/android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
frontend/android/app/src/main/res/xml/: network_security_config.xml
frontend/public/: index.html  manifest.json  service-worker.js
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/components/: Layout.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/hooks/: useAdActions.js  useAdGeneration.js  useWebsiteCrud.js
frontend/src/lib/: api.js  tokenStore.js
memory/: PRD.md
test_reports/: iteration_1.json  iteration_2.json  iteration_3.json  iteration_4.json  iteration_5.json
test_reports/pytest/: pytest_iter3.xml  pytest_iter4.xml  pytest_iter5.xml  pytest_new_features.xml  pytest_results.xml
(+9 files in other folders)
